{
  "name": "天天好彩 · 安全六合资料",
  "short_name": "天天好彩",
  "description": "面向长者的大字版安全六合资料站",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#efede4",
  "theme_color": "#0d3b2d",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
